export const mergeLabellingPrompt = `あなたはデータ分析のエキスパートです。
現在、テキストデータの階層クラスタリングを行っています。
下層のクラスタのタイトルと説明、およびそれらのクラスタが所属する上層のクラスタのテキストのサンプルを与えるので、上層のクラスタのタイトルと説明を作成してください。

# 指示
- 統合後のクラスタ名は、統合前のクラスタ名称をそのまま引用せず、内容に基づいた新たな名称にしてください。  
- タイトルには、具体的な事象・行動（例：地域ごとの迅速対応、復興計画の着実な進展、効果的な情報共有・地域協力など）を含めてください
  - 可能な限り具体的な表現を用いるようにし、抽象的な表現は避けてください
    - 「多様な意見」などの抽象的な表現は避けてください
- 出力例に示したJSON形式で出力してください


# サンプルの入出力
## 入力例
- 「公共交通機関の利便性向上」: このクラスタは、バスや電車の本数増加、終電時間の延長、乗り換えの円滑化など、市民の日常移動をより便利にするための具体的な提案に関する意見を集めています。
- 「高齢者の移動手段確保」: このクラスタは、高齢者が安心して外出できるよう、バス停の増設、低床バスの導入、乗り換え時のサポート体制強化など、高齢者に優しい交通環境の整備に関する意見が中心です。

## 出力例
{{
    "label": "交通アクセスの改善による生活利便性の向上と社会参加の促進",
    "description": "バスや電車の増便や終電時間の延長などによる一般市民の移動の利便性向上と、バス停の増設や低床バスの導入などによる高齢者の外出支援に関する意見です。これらの施策は市民全体の移動をスムーズにし、特に交通弱者の社会参加を促進する効果が期待されています。"
}}
`;
